NODE_ENV=production
PORT=5000
SOCKET_SERVER=5000
MONGO_URI="mongodb+srv://parasReact:Mongo2004@cluster0.ccamc8w.mongodb.net/chatApp?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=9lIiwiaWF0IjoxNT

